<html>

<head>

<title>Rosales National High School Senior High</title>

<style>

nav {

background-color: #333;

overflow: hidden;

}

nav a {

float: left;

color: white;

text-align: center;

padding: 14px 16px;

text-decoration: none;

}

nav a:hover {

background-color: #ddd;

color: black;

}

.dropdown {

float: left;

overflow: hidden;

}

.dropdown .dropbtn {

font-size: 16px;

border: none;

outline: none;

color: white;

padding: 14px 16px;

background-color: inherit;

font-family: inherit;

margin: 0;

}

.dropdown-content {

display: none;

position: absolute;

background-color: #f9f9f9;

min-width: 160px;

box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

z-index: 1;

}

.dropdown-content a {

float: none;

color: black;

padding: 12px 16px;

text-decoration: none;

display: block;

text-align: left;

}

.dropdown-content a:hover {

background-color: #ddd;

}

.dropdown:hover .dropdown-content {

display: block;

}

</style>

</head>

<body>

<nav>

<a href="mainpage.html"> Home</a>

<div class=”dropdown”>

<div class=”dropdown-content”>
 <a href="events.html">Events</a>
<a href="announcements.htmml.html">Announcements</a>

<a href="strands.html.htm"> Strands</a>

<a href="facilityandstaff.txt.html">Facility And Staff</a>

<a href="enroll.html">Enroll</a>

</div>

</div>

<a href="about.html">About</a>

<a href="contac.html">Contact</a>

<a href="loginform.html"> Log Out</a>

<a href="mainpage.html"> Back</a>


</nav>

<h1>Rosales National High School Senior High</h1>
<center><hr>
<h1>ANNOUNCEMENTS AND ARRIVALS</h1>
</center> <center>

<h2>Class Resumption</h2>
<p>JANUARY 3, 2024│ 𝗥𝗘𝗦𝗨𝗠𝗣𝗧𝗜𝗢𝗡 𝗢𝗙 𝗖𝗟𝗔𝗦𝗦𝗘𝗦<br>
In accordance with DepEd order no. 22, s. 2023, classes will resume tomorrow, January 3, 2024.
See you tomorrow, RNHSians! 💙</p>

       <img src="Announcementtag1.jpg" width="1400" height="1000">
      <hr>
      <h1>Enrollment SY2023~2024 </h1>
      <p>𝙉𝙚𝙬 𝙀𝙣𝙧𝙤𝙡𝙡𝙢𝙚𝙣𝙩 𝙎𝙘𝙝𝙚𝙙𝙪𝙡𝙚 𝙐𝙥𝙙𝙖𝙩𝙚! 📢
Calling all the 𝙞𝙣𝙘𝙤𝙢𝙞𝙣𝙜 𝙨𝙩𝙪𝙙𝙚𝙣𝙩𝙨 𝙖𝙣𝙙 𝙩𝙧𝙖𝙣𝙨𝙛𝙚𝙧𝙚𝙚𝙨! Join us at 𝙍𝙤𝙨𝙖𝙡𝙚𝙨 𝙉𝙖𝙩𝙞𝙤𝙣𝙖𝙡 𝙃𝙞𝙜𝙝 𝙎𝙘𝙝𝙤𝙤�
<br>� for the upcoming academic year. </p>
                         <img src="enrollimg.jpg" width="1400" height="1000">
                         <hr>
   <h1>𝐓𝐚𝐫𝐚 𝐧𝐚! 𝐁𝐫𝐢𝐠𝐚𝐝𝐚 𝐄𝐬𝐤𝐰𝐞𝐥𝐚 𝐧𝐚!</h1>
<p>Ang Rosales National High School  ay muling kumakatok sa aming mga minamahal na kapwa estudyante, parents, kapatid, kamag-anak, kaibigan, kabatch, katropa at<br>
 kapitbahay na makibahagi sa isasagawang paghahanda sa pagbubukas ng klase ngayong taong panuruang 2023-2024.</p>
                <img src="clean.jpg" width="1400" height="1000">
                               <p>Things to remember</p>
                                                   <img src="thing.jpg" width="1400" height="1000">
         <hr>
<h2>Passed This Year2023 </h2>
 <p>Certified Human Resource Associate Exam Batch 2019!!!</p>
    <img src="passed.jpg" width="1700" height="900">
    <hr>
 <center>
<p style="background-color: Gray;">‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ WELCOME TO OUR WEBSITE‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ <br>Allcopyrights By Adrian Ventura Doctor Batch2024.‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎THANK YOU FOR LOG IN<br> ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br></p>

<script>

// JavaScript code to toggle the dropdown menu

let dropdown = document.getElementsByClassName(“dropdown”);

let i;

for (i = 0; i < dropdown.length; i++) {

dropdown[i].addEventListener(“click”, function() {

this.classList.toggle(“active”);

let dropdownContent = this.nextElementSibling;

if (dropdownContent.style.display === “block”) {

dropdownContent.style.display = “none”;

} else {

dropdownContent.style.display = “block”;

}

});

}
<br>
<h2></h2>



</body>

</html>