<html>

<head>

<title>Rosales National High School Senior High</title>

<style>
body {
    background-color: #E6E6FA;
}

nav {

background-color: #333;

overflow: hidden;

}

nav a {

float: left;

color: white;

text-align: center;

padding: 14px 16px;

text-decoration: none;

}

nav a:hover {

background-color: #ddd;

color: black;

}

.dropdown {

float: left;

overflow: hidden;

}

.dropdown .dropbtn {

font-size: 16px;

border: none;

outline: none;

color: white;

padding: 14px 16px;

background-color: inherit;

font-family: inherit;

margin: 0;

}

.dropdown-content {

display: none;

position: absolute;

background-color: #f9f9f9;

min-width: 160px;

box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

z-index: 1;

}

.dropdown-content a {

float: none;

color: black;

padding: 12px 16px;

text-decoration: none;

display: block;

text-align: left;

}

.dropdown-content a:hover {

background-color: #ddd;

}

.dropdown:hover .dropdown-content {

display: block;

}

</style>

</head>

<body>

<nav>

<a href="mainpage.html"> Home</a>

<div class=”dropdown”>

<div class=”dropdown-content”>
 <a href="events.html">Events</a>
<a href="announcements.htmml.html">Announcements</a>

<a href="strands.html.htm"> Strands</a>

<a href="facilityandstaff.txt.html">Facility And Staff</a>

<a href="enroll.html">Enroll</a>

</div>

</div>

<a href="about.html">About</a>

<a href="contac.html">Contact</a>

<a href="loginform.html"> Log Out</a>

<a href="mainpage.html"> Back</a>


</nav>

<h1>Rosales National High School Senior High</h1>
<center><hr>
<h1>EVENTS</h1>
</center>
           <center>
      <h2>Rizal Day</h2>
<p>ANG PAMBANSANG BAYANI, ATING KILALANIN!

Pag-alala sa ika-127 taong kamatayan at kabayanihan ni <br>
Gat Jose Rizal na iniraraaos ngayong taon sa temang "Rizal:
 Pundasyon ng Kahapon, Isinasabuhay Ngayon" (Rizal: Rizal: Foundation of the Past, Living Today)
</p>
   <img src="rizalday.jpg" width="1400" height="1000">
   <hr>
   <h1>Christmass Party SSLG</h1>
   <p>We are celebrating our christmass party December 13 2023</p>
    <img src="sslg3.jpg" width="1400" height="1000">
<br>                                                 <hr>
<p>Winners for Christmass Party</p>
     <img src="sslg2.jpg" width="1400" height="1000">
     <hr>
     <img src="sslg1.jpg" width="1400" height="1000">
     <hr>
          <h1>Contest For SSLG on Dec 13 2023</h1>
           <p>Step into the spotlight and celebrate the most wonderful time of the year with a bang! Join us, the Supreme Secondary Learner Government
           <br>(SSLG), as we invite all the talented students of Rosales National High School to our spectacular SSLG Christmas Program on December 13, 2023!✨ <br>
           Brace yourself for an unforgettable day filled with laughter, joy, and incredible performances.
Here are the contests for SSLG Christmas Program. You can message us here in our FB page<br>  or you can also proceed
in the SSLG office for Registration.
 Deadline of registration: DECEMBER 09,2023</p>
            <img src="dance1.jpg" width="1200" height="1000">
            <center>
<p style="background-color: Gray;">‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ WELCOME TO OUR WEBSITE‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ <br>Allcopyrights By Adrian Ventura Doctor Batch2024.‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎THANK YOU FOR LOG IN<br> ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br></p>
</body>


</html>