<html>

<head>

<title>Rosales National High School Senior High</title>

<style>
body {
    background-color: #E6E6FA;
}

nav {

background-color: #333;

overflow: hidden;

}

nav a {

float: left;

color: white;

text-align: center;

padding: 14px 16px;

text-decoration: none;

}

nav a:hover {

background-color: #ddd;

color: black;

}

.dropdown {

float: left;

overflow: hidden;

}

.dropdown .dropbtn {

font-size: 16px;

border: none;

outline: none;

color: white;

padding: 14px 16px;

background-color: inherit;

font-family: inherit;

margin: 0;

}

.dropdown-content {

display: none;

position: absolute;

background-color: #f9f9f9;

min-width: 160px;

box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

z-index: 1;

}

.dropdown-content a {

float: none;

color: black;

padding: 12px 16px;

text-decoration: none;

display: block;

text-align: left;

}

.dropdown-content a:hover {

background-color: #ddd;

}

.dropdown:hover .dropdown-content {

display: block;

}

</style>

</head>

<body>

<nav>

<a href="mainpage.html"> Home</a>

<div class=”dropdown”>

<div class=”dropdown-content”>
 <a href="events.html">Events</a>
<a href="announcements.htmml.html">Announcements</a>

<a href="strands.html.htm"> Strands</a>

<a href="facilityandstaff.txt.html">Facility And Staff</a>

<a href="enroll.html">Enroll</a>

</div>

</div>

<a href="about.html">About</a>

<a href="contac.html">Contact</a>

<a href="loginform.html"> Log Out</a>

<a href="mainpage.html"> Back</a>


</nav>

<h1>Rosales National High School Senior High</h1>

<h1>Facility And Staff</h1>
<p>Our facility is a modern and well-equipped space designed to meet the needs of our students.<br>
 From the moment you step inside, you will find a clean and inviting environment. We have worked hard to create a facility <br>ethat is both functional and aesthetically pleasing. With state-of-the-art equipment and spacious rooms, our facility can accommodate a variety of activities and events. <br>
 Whether you are looking to exercise, hold a meeting, or host a special event, our facility has the space and amenities to support your needs.<br>
 Our friendly and knowledgeable staff is always on hand to assist you and ensure that your experience at our facility is enjoyable and stress-free.</p>
 <div class="responsive">
    <div class="gallery">
        <a target="_blank" href="faci.jpg">
            <img src="faci.jpg"  width="600" height="400">
        </a>
        <div class="desc">View</div>
    </div>
    <div class="responsive">
    <div class="gallery">
        <a target="_blank" href="shsbuild.jpg">
            <img src="shsbuild.jpg"  width="600" height="400">
        </a>
        <div class="desc">Senior High </div>
    </div>
</div>
<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="staff.jpg">
            <img src="staff.jpg"  width="600" height="400">
        </a>
        <div class="desc">Staffs</div>
    </div>
</div>


<script>

// JavaScript code to toggle the dropdown menu

let dropdown = document.getElementsByClassName(“dropdown”);

let i;

for (i = 0; i < dropdown.length; i++) {

dropdown[i].addEventListener(“click”, function() {

this.classList.toggle(“active”);

let dropdownContent = this.nextElementSibling;

if (dropdownContent.style.display === “block”) {

dropdownContent.style.display = “none”;

} else {

dropdownContent.style.display = “block”;

}

});

}





</body>

</html>