<!DOCTYPE html>
<html>
<head>
  <title>Rosales National High School Senior HIgh </title>
  <center>
      <h1>WELCOME TO OUR ROSALES NATIONAL HIGH SCHOOL SENIOR HIGH</h1>
  </center>
  <br><br>  <br><br>  <br><br>  <br><br>  <br><br>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      padding: 40px;
      border: 5px solid #ccc;
      border-radius: 20px;
    }


    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .show-password {
      margin-bottom: 5px;
    }

    .login-btn,
    .signup-btn {
      display: inline-block;
      background-color: blue;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 10px;
    }

  </style>
</head>
<body>
  
    <form action="mainpage.html">
  <div class="container">
    <h2>Please Log In First</h2>
      
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>  <br>
      <input type="checkbox" id="showPassword" onchange="togglePassword()"> Show assword
      <br><br><center>
          <button type="submit">Log In</button>


</a>   </center>
      <p style="color: Black; text-align: center;">Don't have an account?<a href="signup.txt.html" style="color: Blue"> Sign Up</a></p>

        </div>
    </form>
  

  <script>
    function togglePassword() {
      var passwordInput = document.getElementById("password");
      if (passwordInput.type === "password") {
        passwordInput.type = "text";
      } else {
        passwordInput.type = "password";
      }
    }
  </script>
  <style>
body, html

.bg-img {
  background-image: url("rosalespic.jpg");

  min-height: 1050px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.btn:hover {
  opacity: 1;
}
</style>
</body>
</html>
