<html>

<head>

<title>Rosales National High School Senior High</title>

<style>
body {
    background-color: #E6E6FA;
}

nav {

background-color: #333;

overflow: hidden;

}

nav a {

float: left;

color: white;

text-align: center;

padding: 14px 16px;

text-decoration: none;

}

nav a:hover {

background-color: #ddd;

color: black;

}

.dropdown {

float: left;

overflow: hidden;

}

.dropdown .dropbtn {

font-size: 16px;

border: none;

outline: none;

color: white;

padding: 14px 16px;

background-color: inherit;

font-family: inherit;

margin: 0;

}

.dropdown-content {

display: none;

position: absolute;

background-color: #f9f9f9;

min-width: 160px;

box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

z-index: 1;

}

.dropdown-content a {

float: none;

color: black;

padding: 12px 16px;

text-decoration: none;

display: block;

text-align: left;

}

.dropdown-content a:hover {

background-color: #ddd;

}

.dropdown:hover .dropdown-content {

display: block;

}

</style>

</head>

<body>

<nav>

<a href="mainpage.html"> Home</a>

<div class=”dropdown”>

<div class=”dropdown-content”>
 <a href="events.html">Events</a>
<a href="announcements.htmml.html">Announcements</a>

<a href="strands.html.htm"> Strands</a>

<a href="facilityandstaff.txt.html">Facility And Staff</a>

<a href="enroll.html">Enroll</a>

</div>

</div>

<a href="about.html">About</a>

<a href="contac.html">Contact</a>

<a href="loginform.html"> Log Out</a>

<a href="mainpage.html"> Back</a>

</nav>



<h1>Rosales National High School Senior High</h1>
              <hr>
<h1>HighLights</h1>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="rowena.jpg">
      <img src="rowena.jpg"  width="600" height="400">
    </a>
    <div class="desc">NEW PRINCIPAL 2023</div>
  </div>
          <hr>
<p>Wlcome to our website <br>The Rosales National High School Which caters to secondary
 school youths of rosales and its neighboring towns,<br>rosales national high school was founded
  in 1945 through the initiative of public school<br></p>

<script>

// JavaScript code to toggle the dropdown menu

let dropdown = document.getElementsByClassName(“dropdown”);

let i;

for (i = 0; i < dropdown.length; i++) {

dropdown[i].addEventListener(“click”, function() {

this.classList.toggle(“active”);

let dropdownContent = this.nextElementSibling;

if (dropdownContent.style.display === “block”) {

dropdownContent.style.display = “none”;

} else {

dropdownContent.style.display = “block”;

}

});

}

</script>

<img src="Rosales viewer.jpg" width="1700" height="1000">
      <hr>

  <h1>Our Map Area </h1>
 Located At Rosales Don Antonio Village Pangasinan
        <img src="mapamap.jpg" width="1700" height="900">
        <hr>

 <h2>Passed This Year2023 </h2>
 <p>Certified Human Resource Associate Exam</p>
    <img src="passed.jpg" width="1700" height="900">
    <hr>
    <h1>Our School Uniform</h1>
       <p>Wearing a suitable uniforms that will arise your confidence and will value those uniforms each day. The
       <br>fabric quality is good as the teachers, as the students, the faciliies and the teachings that you will ever had.</p>
    <img src="pe.jpg" width="1700" height="1200">

      <hr>
      <h1>Lets Enroll This Year!!!</h1>
<p>Enrolling in a new opportunity can be a truly rewarding experience. By taking a step forward and committing to something new,<br>
 you open yourself up to immense growth and personal development. The choice to enroll is an opportunity to learn, meet new people,<br>
 and expand your horizons. It might seem challenging at first, but the journey towards achieving your goals<br>
 will be filled with valuable lessons and exciting experiences.</p><button onclick="location.href='enroll.html'">ENROLL NOW</button>

 <div style="text-align: left;">
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bjenrolled.jpg">
      <img src="bgenrolled.jpg"  width="600" height="400">
    </a>
    <div class="desc">Senior High</div>
  </div>


     <center>
     <hr>
  <h1>ROSALES NATIONAL HIGH SCHOOL ALMA MATER SONG</h1>
    <p>Hail, Beloved Alma Mater  <br>
Seat of our youthful days <br>
Light of the young and the brave<br>
Fountain of wisdom and knowledge,<br>
Wherein the fields of life we are   <br>
Amidst defeat or victory <br>
Thy name we shall hold high <br>
Singing our praise unto thee<br>
Hail Beloved Alma Mater<br>
The Rosales National High School <br>
To thee we give and pledge our unstinted loyalty</p>
<hr>
       <h1>The DepEd Vision </h1>
<p>We dream of Filipinos
who passionately love their country
and whose values and competencies
enable them to realize their full potential
and contribute meaningfully<br> to building the nation.
As a learner-centered public institution,
the Department of Education continuously improves itself to better serve
its stakeholders. </p>
       <hr>
<h1>The DepEd Mission</h1>
<p>To protect and promote the right of every Filipino to quality, equita-
ble, culture-based, and complete basic education where:
Students learn in a child-friendly, gender-sensitive, safe, and moti-
vating environment.<br> Teachers facilitate learning and constantly nurture
every learner. Administrators and staff, as stewards of the institution, en-
sure an enabling and supportive<br> environment for effective learning to hap-
pen. Family, community, and other stakeholders are actively engaged and
share responsibility for developing life-long learners<p/>
     <hr>    <h1>Our Core Value</h1>
         <p>Maka-Diyos<br>Maka-Tao<br>Maka-Likasan<br>Maka-Bansa<br></p></h1>
         <center>
<p style="background-color: Gray;">‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ WELCOME TO OUR WEBSITE‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ <br>Allcopyrights By Adrian Ventura Doctor Batch2024.‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br>‎ ‎ ‎ ‎ ‎THANK YOU FOR LOG IN<br> ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ <br></p>
</body>

</html>