<html>

<head>

<title>Rosales National High School Senior High</title>

<style>

nav {

background-color: #333;

overflow: hidden;

}

nav a {

float: left;

color: white;

text-align: center;

padding: 14px 16px;

text-decoration: none;

}

nav a:hover {

background-color: #ddd;

color: black;

}

.dropdown {

float: left;

overflow: hidden;

}

.dropdown .dropbtn {

font-size: 16px;

border: none;

outline: none;

color: white;

padding: 14px 16px;

background-color: inherit;

font-family: inherit;

margin: 0;

}

.dropdown-content {

display: none;

position: absolute;

background-color: #f9f9f9;

min-width: 160px;

box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

z-index: 1;

}

.dropdown-content a {

float: none;

color: black;

padding: 12px 16px;

text-decoration: none;

display: block;

text-align: left;

}

.dropdown-content a:hover {

background-color: #ddd;

}

.dropdown:hover .dropdown-content {

display: block;

}

</style>

</head>

<body>

<nav>

<a href="mainpage.html"> Home</a>

<div class=”dropdown”>

<div class=”dropdown-content”>

<a href="announcements.htmml.html">Events And Announcements</a>

<a href="strands.html.htm"> Strands</a>

<a href="facilityandstaff.txt.html">Facility And Staff</a>

<a href="enroll.html">Enroll</a>

</div>

</div>

<a href="about.html">About</a>

<a href=”#”>Contact</a>

<a href=”#”>More</a>

<a href="j.ygj"> Log Out</a>

<a href="mainpage.html"> Back</a>

</nav>

<h1>Rosales National High School Senior High</h1>

<h1>MORE</h1>
<script>

// JavaScript code to toggle the dropdown menu

let dropdown = document.getElementsByClassName(“dropdown”);

let i;

for (i = 0; i < dropdown.length; i++) {

dropdown[i].addEventListener(“click”, function() {

this.classList.toggle(“active”);

let dropdownContent = this.nextElementSibling;

if (dropdownContent.style.display === “block”) {

dropdownContent.style.display = “none”;

} else {

dropdownContent.style.display = “block”;

}

});

}

</script>




</body>

</html>