<html>

<head>

<title>Rosales National High School Senior High </title>

<style>
body {
    background-color: #E6E6FA;
}

nav {

background-color: #333;

overflow: hidden;

}

nav a {

float: left;

color: white;

text-align: center;

padding: 14px 16px;

text-decoration: none;

}

nav a:hover {

background-color: #ddd;

color: black;

}

.dropdown {

float: left;

overflow: hidden;

}

.dropdown .dropbtn {

font-size: 16px;

border: none;

outline: none;

color: white;

padding: 14px 16px;

background-color: inherit;

font-family: inherit;

margin: 0;

}

.dropdown-content {

display: none;

position: absolute;

background-color: #f9f9f9;

min-width: 160px;

box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

z-index: 1;

}

.dropdown-content a {

float: none;

color: black;

padding: 12px 16px;

text-decoration: none;

display: block;

text-align: left;

}

.dropdown-content a:hover {

background-color: #ddd;

}

.dropdown:hover .dropdown-content {

display: block;

}

</style>



<body>

<nav>

<a href="mainpage.html"> Home</a>

<div class=”dropdown”>

<div class=”dropdown-content”>
 <a href="events.html">Events</a>
<a href="announcements.htmml.html">Announcements</a>


<a href="facilityandstaff.txt.html">Facility And Staff</a>

<a href="enroll.html">Enroll</a>

</div>

</div>



<a href="about.html">About</a>

<a href="contac.html">Contact</a>

<a href="loginform.html"> Log Out</a>

<a href="mainpage.html"> Back</a>

</nav>

<h1>Rosales National High School Senior High</h1>

<hr>

    <style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 150px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Highlights</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="night.jpg">
      <img src="night.jpg"  width="600" height="400">
    </a>
    <div class="desc">Night Camp</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="gym.jpg">
      <img src="gym.jpg"  width="600" height="400">
    </a>
    <div class="desc">Our Gym</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="jbuild.jpg">
      <img src="jbuild.jpg"  width="600" height="400">
    </a>
    <div class="desc">Junior Building</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sh.jpg">
      <img src="sh.jpg"  width="600" height="400">
    </a>
    <div class="desc">Senior High</div>
  </div>
</div>

<div class="clearfix"></div>

                                  <hr> <center>
                        <h1>SEE ALL STRANDS</h1>
                                  <br><button onclick="location.href='stem.html'"style="width: 100px; height: 20px;">STEM</button> <br>

                                 <br> <button onclick="location.href='humms.html'"style="width: 100px; height: 20px;">HUMMS</button> <br>

                                 <br> <button onclick="location.href='abm.html'"style="width: 100px; height: 20px;">ABM</button> <br>

                                 <br> <button onclick="location.href='gas.html'"style="width: 100px; height: 20px;">GAS</button> <br>

                                 <br> <button onclick="location.href='ict.html'"style="width: 100px; height: 20px;">ICT</button> <br>

                                <br>  <button onclick="location.href='h.e.html'"style="width: 100px; height: 20px;">H.E</button> <br>

                                 <br> <button onclick="location.href='smaww.html'"style="width: 100px; height: 20px;">SMAWW</button> <br>
                                          </center>
                                 <hr>

<h1>Lets Enroll This Year!!!</h1>
<p>Enrolling in a new opportunity can be a truly rewarding experience. By taking a step forward and committing to something new,<br>
 you open yourself up to immense growth and personal development. The choice to enroll is an opportunity to learn, meet new people,<br>
 and expand your horizons. It might seem challenging at first, but the journey towards achieving your goals<br>
 will be filled with valuable lessons and exciting experiences.</p><button onclick="location.href='enroll.html'">ENROLL NOW</button>


  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bjenrolled.jpg">
      <img src="bgenrolled.jpg"  width="600" height="400">
    </a>
    <div class="desc">Senior High</div>
  </div>







<script>


let dropdown = document.getElementsByClassName(“dropdown”);

let i;

for (i = 0; i < dropdown.length; i++) {

dropdown[i].addEventListener(“click”, function() {

this.classList.toggle(“active”);

let dropdownContent = this.nextElementSibling;

if (dropdownContent.style.display === “block”) {

dropdownContent.style.display = “none”;

} else {

dropdownContent.style.display = “block”;

}

});

}

</script>


</body>

</html>